%% Created using Papers on Fri, 29 Aug 2014.
%% http://papersapp.com/papers/

@article{Anonymous:2013cca,
author = {Kim, Taehoon and Lee, Chang-Ha and Joo, Sang-Woo and Lee, Kangtaek},
title = {{Kinetics of gold nanoparticle aggregation: Experiments and modeling}},
journal = {Journal of Colloid And Interface Science},
year = {2008},
volume = {318},
number = {2},
pages = {238--243},
month = feb
}

@article{Indrasekara:2014ee,
author = {Indrasekara, A Swarnapali D S and Wadams, Robert C and Fabris, Laura},
title = {{Ligand Exchange on Gold Nanorods: Going Back to the Future}},
journal = {Particle {\&} Particle Systems Characterization},
year = {2014},
pages = {n/a--n/a},
month = mar
}

@article{Pelaz:2013if,
author = {Pelaz, Beatriz and Charron, Ga{\"e}lle and Pfeiffer, Christian and Zhao, Yuliang and de la Fuente, Jesus M and Liang, Xing Jie and Parak, Wolfgang J and del Pino, Pablo},
title = {{Interfacing Engineered Nanoparticles with Biological Systems: Anticipating Adverse Nano{\textendash}Bio Interactions}},
journal = {Small},
year = {2013},
volume = {9},
number = {9-10},
pages = {1573--1584},
month = may
}

@article{Shang:2014ky,
author = {Shang, Jing and Gao, Xiaohu},
title = {{Nanoparticle counting: towards accurate determination of the molar concentration}},
journal = {Chemical Society Reviews},
year = {2014},
pages = {1--12},
month = aug
}

@article{Chen:2014ip,
author = {Chen, Shuang and Yang, Ming and Hong, Song and Lu, Chao},
title = {{Nonionic fluorosurfactant as an ideal candidate for one-step modification of gold nanorods}},
journal = {Nanoscale},
year = {2014},
volume = {6},
number = {6},
pages = {3197--3205}
}

@article{Llevot:2011kc,
author = {Llevot, Audrey and Astruc, Didier},
title = {{Applications of vectorized gold nanoparticles to the diagnosis and therapy of cancer}},
journal = {Chemical Society Reviews},
year = {2011},
volume = {41},
number = {1},
pages = {242--257}
}

@article{Petrova:2006ep,
author = {Petrova, Hristina and Perez Juste, Jorge and Pastoriza-Santos, Isabel and Hartland, Gregory V and Liz-Marz{\'a}n, Luis M and Mulvaney, Paul},
title = {{On the temperature stability of gold nanorods: comparison between thermal and ultrafast laser-induced heating}},
journal = {Physical Chemistry Chemical Physics},
year = {2006},
volume = {8},
number = {7},
pages = {814--821}
}

@article{Zheng:2004tg,
author = {Zheng, Ming and Li, Zhigang and Huang, Xueying},
title = {{Ethylene Glycol Monolayer Protected Nanoparticles:~ Synthesis, Characterization, and Interactions with Biological Molecules {\dag}}},
journal = {Langmuir},
year = {2004},
volume = {20},
number = {10},
pages = {4226--4235},
month = may
}

@article{Anonymous:2012iu,
author = {Glidden, Michael and Muschol, Martin},
title = {{Characterizing Gold Nanorods in Solution Using Depolarized Dynamic Light Scattering}},
journal = {Journal of Physical Chemistry C},
year = {2012},
volume = {116},
number = {14},
pages = {8128--8137},
month = apr
}

@article{Eustis:2006je,
author = {Eustis, Susie and El-Sayed, Mostafa A},
title = {{Why gold nanoparticles are more precious than pretty gold: Noble metal surface plasmon resonance and its enhancement of the radiative and nonradiative properties of nanocrystals of different shapes }},
journal = {Chemical Society Reviews},
year = {2006},
volume = {35},
number = {3},
pages = {209--217}
}

@article{Anonymous:2013fv,
author = {Bandyopadhyay, Susmita and Peralta-Videa, Jose R and Hernandez-Viezcas, Jose A and Montes, Milka O and Keller, Arturo A and Gardea-Torresdey, Jorge L},
title = {{Microscopic and Spectroscopic Methods Applied to the Measurements of Nanoparticles in the Environment}},
journal = {Applied Spectroscopy Reviews},
year = {2012},
volume = {47},
number = {3},
pages = {180--206},
month = apr
}

@article{Lue:2001ej,
author = {Lue, J T},
title = {{A review of characterization and physical property studies of metallic nanoparticles}},
journal = {Journal of Physics and Chemistry of Solids},
year = {2001},
volume = {62},
number = {9-10},
pages = {1599--1612}
}

@article{Banerjee:2012fo,
author = {Banerjee, Abhinandan and Theron, Robin and Scott, Robert W J},
title = {{Highly Stable Noble-Metal Nanoparticles in Tetraalkylphosphonium Ionic Liquids for in situ Catalysis}},
journal = {ChemSusChem},
year = {2012},
volume = {5},
number = {1},
pages = {109--116},
month = jan
}

@article{RostroKohanloo:2009esa,
author = {Rostro-Kohanloo, Betty C and Bickford, Lissett R and Payne, Courtney M and Day, Emily S and Anderson, Lindsey J E and Zhong, Meng and Lee, Seunghyun and Mayer, Kathryn M and Zal, Tomasz and Adam, Liana and Dinney, Colin P N and Drezek, Rebekah A and West, Jennifer L and Hafner, Jason H},
title = {{The stabilization and targeting of surfactant-synthesized gold nanorods}},
journal = {Nanotechnology},
year = {2009},
volume = {20},
number = {43},
pages = {434005},
month = oct
}

@article{Sethi:2009dd,
author = {Sethi, Manish and Joung, GaEun and Knecht, Marc R},
title = {{Stability and Electrostatic Assembly of Au Nanorods for Use in Biological Assays}},
journal = {Langmuir},
year = {2009},
volume = {25},
number = {1},
pages = {317--325},
month = jan
}

@article{Sharma:2009gn,
author = {Sharma, Vivek and Park, Kyoungweon and Srinivasarao, Mohan},
title = {{Colloidal dispersion of gold nanorods: Historical background, optical properties, seed-mediated synthesis, shape separation and self-assembly}},
journal = {Materials Science and Engineering: R: Reports},
year = {2009},
volume = {65},
number = {1-3},
pages = {1--38},
month = may
}

@article{Murphy:2010ga,
author = {Murphy, Catherine J and Thompson, Lucas B and Alkilany, Alaaldin M and Sisco, Patrick N and Boulos, Stefano P and Sivapalan, Sean T and Yang, Jie An and Chernak, Davin J and Huang, Jingyu},
title = {{The Many Faces of Gold Nanorods}},
journal = {The Journal of Physical Chemistry Letters},
year = {2010},
volume = {1},
number = {19},
pages = {2867--2875},
month = oct
}

@article{Ferry:2009hn,
author = {Ferry, John L and Craig, Preston and Hexel, Cole and Sisco, Patrick and Frey, Rebecca and Pennington, Paul L and Fulton, Michael H and Scott, I Geoff and Decho, Alan W and Kashiwada, Shosaku and Murphy, Catherine J and Shaw, Timothy J},
title = {{Transfer of gold nanoparticles from the water column to the estuarine food web}},
journal = {Nature Nanotechnology},
year = {2009},
volume = {4},
number = {7},
pages = {441--444},
month = jun
}

@article{Ghosh:2007bd,
author = {Ghosh, Sujit Kumar and Pal, Tarasankar},
title = {{Interparticle Coupling Effect on the Surface Plasmon Resonance of Gold Nanoparticles:~ From Theory to Applications}},
journal = {Chemical Reviews},
year = {2007},
volume = {107},
number = {11},
pages = {4797--4862},
month = nov
}

@article{Anonymous:2013fb,
author = {Near, Rachel D and Hayden, Steven C and Hunter Jr., Ronald E and Thackston, Daniel and El-Sayed, Mostafa A},
title = {{Rapid and Efficient Prediction of Optical Extinction Coefficients for Gold Nanospheres and Gold Nanorods}},
journal = {Journal of Physical Chemistry C},
year = {2013},
volume = {117},
number = {45},
pages = {23950--23955},
month = nov
}

@article{Ma:2013il,
author = {Ma, ZhiYa and Xia, HongXing and Liu, YuPing and Liu, Bo and Chen, Wei and Zhao, YuanDi},
title = {{Applications of gold nanorods in biomedical imaging and related fields}},
journal = {Chinese Science Bulletin},
year = {2013},
volume = {58},
number = {21},
pages = {2530--2536},
month = may
}

@article{Comfort:2013dr,
author = {Comfort, Kristen K and Speltz, Jared W and Stacy, Bradley M and Dosser, Larry R and Hussain, Saber M},
title = {{Physiological Fluid Specific Agglomeration Patterns Diminish Gold Nanorod Photothermal Characteristics}},
journal = {Advances in Nanoparticles},
year = {2013},
volume = {02},
number = {04},
pages = {336--343}
}

@article{DePuigGuixe:2013ta,
author = {De Puig Guix{\'e}, H},
title = {{Control of blood clotting using gold nanorods}},
year = {2013}
}

@article{Sethi:2009bn,
author = {Sethi, Manish and Joung, GaEun and Knecht, Marc R},
title = {{Linear Assembly of Au Nanorods Using Biomimetic Ligands}},
journal = {Langmuir},
year = {2009},
volume = {25},
number = {3},
pages = {1572--1581},
month = feb
}

@article{Auffan:2009dj,
author = {Auffan, M{\'e}lanie and Rose, J{\'e}r{\^o}me and Wiesner, Mark R and Bottero, Jean-Yves},
title = {{Chemical stability of metallic nanoparticles: A parameter controlling their potential cellular toxicity in vitro}},
journal = {Environmental Pollution},
year = {2009},
volume = {157},
number = {4},
pages = {1127--1133},
month = apr
}

@article{Anonymous:2013hs,
author = {Ye, Xingchen and Zheng, Chen and Chen, Jun and Gao, Yuzhi and Murray, Christopher B},
title = {{Using Binary Surfactant Mixtures To Simultaneously Improve the Dimensional Tunability and Monodispersity in the Seeded Growth of Gold Nanorods}},
journal = {Nano Letters},
year = {2013},
volume = {13},
number = {2},
pages = {765--771},
month = feb
}

@article{Anonymous:2013bd,
author = {Xu, Ninghan and Bai, Benfeng and Tan, Qiaofeng and Jin, Guofan},
title = {{Accurate geometric characterization of gold nanorod ensemble by an inverse extinction/scattering spectroscopic method}},
journal = {Optics express},
year = {2013},
volume = {21},
number = {18},
pages = {21639--21650}
}

@article{dePuig:2011cw,
author = {de Puig, Helena and Federici, Stefania and Baxamusa, Salmaan H and Bergese, Paolo and Hamad-Schifferli, Kimberly},
title = {{Quantifying the Nanomachinery of the Nanoparticle{\textendash}Biomolecule Interface}},
journal = {Small},
year = {2011},
volume = {7},
number = {17},
pages = {2477--2484},
month = sep
}

@article{GomezGrana:2012da,
author = {G{\'o}mez-Gra{\~n}a, Sergio and Hubert, Fabien and Testard, Fabienne and Guerrero-Mart{\'\i}nez, Andr{\'e}s and Grillo, Isabelle and Liz-Marz{\'a}n, Luis M and Spalla, Olivier},
title = {{Surfactant (Bi)Layers on Gold Nanorods}},
journal = {Langmuir},
year = {2012},
volume = {28},
number = {2},
pages = {1453--1459},
month = jan
}

@article{Gupta:2005fb,
author = {Gupta, Ajay Kumar and Gupta, Mona},
title = {{Synthesis and surface engineering of iron oxide nanoparticles for biomedical applications}},
journal = {Biomaterials},
year = {2005},
volume = {26},
number = {18},
pages = {3995--4021},
month = jun
}

@article{vng:2012fz,
author = {Vigderman, Leonid and Khanal, Bishnu P and Zubarev, Eugene R},
title = {{Functional Gold Nanorods: Synthesis, Self-Assembly, and Sensing Applications}},
journal = {Advanced Materials},
year = {2012},
volume = {24},
number = {36},
pages = {4811--4841},
month = jun
}

@article{Pereira:2013cx,
author = {Pereira, S{\'o}nia O and Barros-Timmons, Ana and Trindade, Tito},
title = {{Biofunctionalisation of colloidal gold nanoparticles via polyelectrolytes assemblies}},
journal = {Colloid and Polymer Science},
year = {2013},
volume = {292},
number = {1},
pages = {33--50},
month = aug
}

@article{Leonov:2008dm,
author = {Leonov, Alexei P and Zheng, Jiwen and Clogston, Jeffrey D and Stern, Stephan T and Patri, Anil K and Wei, Alexander},
title = {{Detoxification of Gold Nanorods by Treatment with Polystyrenesulfonate}},
journal = {ACS Nano},
year = {2008},
volume = {2},
number = {12},
pages = {2481--2488},
month = dec
}

@article{Anonymous:1910hn,
author = {Jana, Nikhil R and Gearheart, Latha and Murphy, Catherine J},
title = {{Evidence for Seed-Mediated Nucleation in the Chemical Reduction of Gold Salts to Gold Nanoparticles}},
journal = {Chemistry of Materials},
year = {2001},
volume = {13},
number = {7},
pages = {2313--2322},
month = jul
}

@article{Liao:2005kv,
author = {Liao, Hongwei and Hafner, Jason H},
title = {{Gold Nanorod Bioconjugates}},
journal = {Chemistry of Materials},
year = {2005},
volume = {17},
number = {18},
pages = {4636--4641},
month = sep
}

@article{Anonymous:SFOSXmnf,
author = {Adamczak, M},
title = {{SURFACTANTS, POLYELECTROLYTES AND NANOPARTICLES AS BUILDING BLOCKS FOR NANOCARRIERS}},
journal = {mpd.agh.edu.pl
}
}

@article{Ferhan:2010bf,
author = {Ferhan, Abdul Rahim and Guo, Longhua and Kim, Dong-Hwan},
title = {{Influence of Ionic Strength and Surfactant Concentration on Electrostatic Surfacial Assembly of Cetyltrimethylammonium Bromide-Capped Gold Nanorods on Fully Immersed Glass}},
journal = {Langmuir},
year = {2010},
volume = {26},
number = {14},
pages = {12433--12442},
month = jul
}

@article{Anonymous:1914id,
author = {Kim, Taehoon and Lee, Kangtaek and Gong, Myoung-seon and Joo, Sang-Woo},
title = {{Control of Gold Nanoparticle Aggregates by Manipulation of Interparticle Interaction}},
journal = {Langmuir},
year = {2005},
volume = {21},
number = {21},
pages = {9524--9528},
month = oct
}

@article{Alkilany:2013gg,
author = {Alkilany, Alaaldin M and Lohse, Samuel E and Murphy, Catherine J},
title = {{The Gold Standard: Gold Nanoparticle Libraries To Understand the Nano{\textendash}Bio Interface}},
journal = {Accounts of Chemical Research},
year = {2013},
volume = {46},
number = {3},
pages = {650--661},
month = mar
}

@article{Pelaz:2013vb,
author = {Pelaz, B and Charron, G and Pfeiffer, C and Zhao, Y and de la Fuente, J M},
title = {{Interfacing engineered nanoparticles with biological systems: anticipating adverse nano{\textendash}bio interactions}},
journal = {Small},
year = {2013}
}

@article{Wang:2011fi,
author = {Wang, Tingting and Zhang, Xuli and Pan, Ying and Miao, Xiumin and Su, Zhongmin and Wang, Chungang and Li, Xiaomeng},
title = {{Fabrication of doxorubicin functionalized gold nanorod probes for combined cancer imaging and drug delivery}},
journal = {Dalton Transactions},
year = {2011},
volume = {40},
number = {38},
pages = {9789--9794}
}

@article{Anonymous:2009cs,
author = {Ivanov, Michael R and Bednar, Heidi R and Haes, Amanda J},
title = {{Investigations of the Mechanism of Gold Nanoparticle Stability and Surface Functionalization in Capillary Electrophoresis}},
journal = {ACS Nano},
year = {2009},
volume = {3},
number = {2},
pages = {386--394},
month = feb
}

@article{Kozlovskaya:2008du,
author = {Kozlovskaya, Veronika and Kharlampieva, Eugenia and Khanal, Bishnu P and Manna, Pramit and Zubarev, Eugene R and Tsukruk, Vladimir V},
title = {{Ultrathin Layer-by-Layer Hydrogels with Incorporated Gold Nanorods as pH-Sensitive Optical Materials}},
journal = {Chemistry of Materials},
year = {2008},
volume = {20},
number = {24},
pages = {7474--7485},
month = dec
}

@article{Afrooz:2013fv,
author = {Afrooz, A R M Nabiul and Sivalapalan, Sean T and Murphy, Catherine J and Hussain, Saber M and Schlager, John J and Saleh, Navid B},
title = {{Spheres vs. rods: The shape of gold nanoparticles influences aggregation and deposition behavior}},
journal = {Chemosphere},
year = {2013},
volume = {91},
number = {1},
pages = {93--98},
month = mar
}

@article{Dasog:2007iy,
author = {Dasog, Mita and Scott, Robert W J},
title = {{Understanding the Oxidative Stability of Gold Monolayer-Protected Clusters in the Presence of Halide Ions under Ambient Conditions}},
journal = {Langmuir},
year = {2007},
volume = {23},
number = {6},
pages = {3381--3387},
month = mar
}

@article{Anonymous:2013vg,
author = {Bergese, P and Hamad-Schifferli, K},
title = {{Nanomaterial Interfaces in Biology}},
journal = {Springer
}
}

@article{KristenK:2013dr,
author = {Kristen K, Comfort and Jared W, Speltz and Bradley M, Stacy and Larry R, Dosser and Saber M, Hussain},
title = {{Physiological Fluid Specific Agglomeration Patterns Diminish Gold Nanorod Photothermal Characteristics}},
journal = {Advances in Nanoparticles},
year = {2013},
volume = {2013},
number = {04},
pages = {336--343},
month = oct
}

@article{Burns:2013ey,
author = {Burns, Justina M and Pennington, Paul L and Sisco, Patrick N and Frey, Rebecca and Kashiwada, Shosaku and Fulton, Michael H and Scott, Geoffrey I and Decho, Alan W and Murphy, Catherine J and Shaw, Timothy J and Ferry, John L},
title = {{Surface Charge Controls the Fate of Au Nanorods in Saline Estuaries}},
journal = {Environmental Science {\&} Technology},
year = {2013},
volume = {47},
number = {22},
pages = {12844--12851},
month = nov
}

@article{Jiang:2007df,
author = {Jiang, X C and Pileni, M P},
title = {{Gold nanorods: Influence of various parameters as seeds, solvent, surfactant on shape control}},
journal = {Colloids and Surfaces A: Physicochemical and Engineering Aspects},
year = {2007},
volume = {295},
number = {1-3},
pages = {228--232},
month = mar
}

@article{Tiwari:2007jz,
author = {Tiwari, Neha and Kalele, Suchita and Kulkarni, S K},
title = {{Modulation of Optical Properties of Gold Nanorods on Addition of KOH}},
journal = {Plasmonics},
year = {2007},
volume = {2},
number = {4},
pages = {231--236},
month = sep
}

@article{Berry:2005gj,
author = {Berry, Vikas and Gole, Anand and Kundu, Subrata and Murphy, Catherine J and Saraf, Ravi F},
title = {{Deposition of CTAB-Terminated Nanorods on Bacteria to Form Highly Conducting Hybrid Systems}},
journal = {Journal of the American Chemical Society},
year = {2005},
volume = {127},
number = {50},
pages = {17600--17601},
month = dec
}

@article{Orendorff:2005kb,
author = {Orendorff, Christopher J and Hankins, Patrick L and Murphy, Catherine J},
title = {{pH-Triggered Assembly of Gold Nanorods}},
journal = {Langmuir},
year = {2005},
volume = {21},
number = {5},
pages = {2022--2026},
month = mar
}

@article{John:2013df,
author = {John, Carrie L and Strating, Shaina L and Shephard, Kali A and Zhao, Julia Xiaojun},
title = {{Reproducibly synthesize gold nanorods and maintain their stability}},
journal = {RSC Advances},
year = {2013},
volume = {3},
number = {27},
pages = {10909--10918}
}

@article{Becker:2010fma,
author = {Becker, Richard and Liedberg, Bo and K{\"a}ll, Per-Olov},
title = {{CTAB promoted synthesis of Au nanorods {\textendash} Temperature effects and stability considerations}},
journal = {Journal of Colloid And Interface Science},
year = {2010},
volume = {343},
number = {1},
pages = {25--30},
month = mar
}

@article{Anonymous:x7v7JOQp,
author = {Xu, Ninghan and Bai, Benfeng and Tan, Qiaofeng and Jin, Guofan},
title = {{Fast statistical measurement of aspect ratio distribution of gold nanorod ensembles by optical extinction spectroscopy}},
journal = {Optics express},
year = {2013},
volume = {21},
number = {3},
pages = {2987--3000},
month = feb
}

@article{Anonymous:1915gda,
author = {Rodriguez-Fernandez, J and Perez-Juste, J and Liz-Marzan, L M and Lang, P R},
title = {{Dynamic Light Scattering of Short Au Rods with Low Aspect Ratios}},
journal = {Journal of Physical Chemistry C},
year = {2007},
volume = {111},
number = {13},
pages = {5020--5025},
month = apr
}

@article{Mahl:2011cp,
author = {Mahl, Dirk and Diendorf, J{\"o}rg and Meyer-Zaika, Wolfgang and Epple, Matthias},
title = {{Possibilities and limitations of different analytical methods for the size determination of a bimodal dispersion of metallic nanoparticles}},
journal = {Colloids and Surfaces A: Physicochemical and Engineering Aspects},
year = {2011},
volume = {377},
number = {1-3},
pages = {386--392},
month = mar
}

@article{Anonymous:1912ce,
author = {Brouwer, E A Martijn and Kooij, E Stefan and Wormeester, Herbert and Poelsema, Bene},
title = {{Ionic Strength Dependent Kinetics of Nanocolloidal Gold Deposition}},
journal = {Langmuir},
year = {2003},
volume = {19},
number = {19},
pages = {8102--8108},
month = sep
}

@article{Smith:2008hd,
author = {Smith, Danielle K and Korgel, Brian A},
title = {{The Importance of the CTAB Surfactant on the Colloidal Seed-Mediated Synthesis of Gold Nanorods}},
journal = {Langmuir},
year = {2008},
volume = {24},
number = {3},
pages = {644--649},
month = feb
}

@article{Sethi:2010ft,
author = {Sethi, Manish and Pacardo, Dennis B and Knecht, Marc R},
title = {{Biological Surface Effects of Metallic Nanomaterials for Applications in Assembly and Catalysis}},
journal = {Langmuir},
year = {2010},
volume = {26},
number = {19},
pages = {15121--15134},
month = oct
}

@article{Chakraborty:2011tl,
author = {Chakraborty, S and Joshi, P and Shanker, V and Ansari, Z A},
title = {{Contrasting effect of gold nanoparticles and nanorods with different surface modifications on the structure and activity of bovine serum albumin}},
journal = {Langmuir},
year = {2011}
}

@article{Dreaden:2012go,
author = {Dreaden, Erik C and Alkilany, Alaaldin M and Huang, Xiaohua and Murphy, Catherine J and El-Sayed, Mostafa A},
title = {{The golden age: gold nanoparticles for biomedicine  }},
journal = {Chemical Society Reviews},
year = {2012},
volume = {41},
number = {7},
pages = {2740--2779}
}

@article{Arico:2005id,
author = {Aric{\`o}, A S and Bruce, P and Scrosati, B and Tarascon, J M},
title = {{Nanostructured materials for advanced energy conversion and storage devices}},
journal = {Nature Materials},
year = {2005},
volume = {4},
number = {5},
pages = {366--377}
}

@article{Kah:2012bh,
author = {Kah, James Chen Yong and Zubieta, Angel and Saavedra, Ramses A and Hamad-Schifferli, Kimberly},
title = {{Stability of Gold Nanorods Passivated with Amphiphilic Ligands}},
journal = {Langmuir},
year = {2012},
volume = {28},
number = {24},
pages = {8834--8844},
month = jun
}

@article{Guo:2011hj,
author = {Guo, Zhirui and Fan, Xu and Xu, Lina and Lu, Xiang and Gu, Chunrong and Bian, Zhiping and Gu, Ning and Zhang, Jinan and Yang, Di},
title = {{Shape separation of colloidal gold nanoparticles through salt-triggered selective precipitation}},
journal = {Chemical Communications},
year = {2011},
volume = {47},
number = {14},
pages = {4180--4182}
}

@article{Anonymous:2008gc,
author = {Dougherty, George M and Rose, Klint A and Tok, Jeffrey B H and Pannu, Satinderpall S and Chuang, Frank Y S and Sha, Michael Y and Chakarova, Gabriela and Penn, Sharron G},
title = {{The zeta potential of surface-functionalized metallic nanorod particles in aqueous solution}},
journal = {ELECTROPHORESIS},
year = {2008},
volume = {29},
number = {5},
pages = {1131--1139},
month = mar
}

@article{Gole:2005ck,
author = {Gole, Anand and Murphy, Catherine J},
title = {{Biotin{\textminus}Streptavidin-Induced Aggregation of Gold Nanorods:~ Tuning Rod{\textminus}Rod Orientation}},
journal = {Langmuir},
year = {2005},
volume = {21},
number = {23},
pages = {10756--10762},
month = nov
}

@article{Kah:2012eu,
author = {Kah, James Chen Yong and Chen, John and Zubieta, Angel and Hamad-Schifferli, Kimberly},
title = {{Exploiting the Protein Corona around Gold Nanorods for Loading and Triggered Release}},
journal = {ACS Nano},
year = {2012},
volume = {6},
number = {8},
pages = {6730--6740},
month = aug
}

@article{Atwater:2010kq,
author = {Atwater, Harry A and Polman, Albert},
title = {{Plasmonics for improved photovoltaic devices}},
journal = {Nature Publishing Group},
year = {2010},
volume = {9},
number = {3},
pages = {205--213},
month = feb
}

@article{Kelly:2003jj,
author = {Kelly, K Lance and Coronado, Eduardo and Zhao, Lin Lin and Schatz, George C},
title = {{The Optical Properties of Metal Nanoparticles:~ The Influence of Size, Shape, and Dielectric Environment}},
journal = {The Journal of Physical Chemistry B},
year = {2003},
volume = {107},
number = {3},
pages = {668--677},
month = jan
}

@article{Wang:2008jt,
author = {Wang, Zidong and Lee, Jung Heon and Lu, Yi},
title = {{Label-Free Colorimetric Detection of Lead Ions with a Nanomolar Detection Limit and Tunable Dynamic Range by using Gold Nanoparticles and DNAzyme}},
journal = {Advanced Materials},
year = {2008},
volume = {20},
number = {17},
pages = {3263--3267},
month = sep
}

@article{Alkilany:2010ff,
author = {Alkilany, Alaaldin M and Thompson, Lucas B and Murphy, Catherine J},
title = {{Polyelectrolyte Coating Provides a Facile Route to Suspend Gold Nanorods in Polar Organic Solvents and Hydrophobic Polymers}},
journal = {ACS Applied Materials {\&} Interfaces},
year = {2010},
volume = {2},
number = {12},
pages = {3417--3421},
month = dec
}

@article{Link:1999dr,
author = {Link, Stephan and El-Sayed, Mostafa A},
title = {{Spectral Properties and Relaxation Dynamics of Surface Plasmon Electronic Oscillations in Gold and Silver Nanodots and Nanorods}},
journal = {The Journal of Physical Chemistry B},
year = {1999},
volume = {103},
number = {40},
pages = {8410--8426},
month = oct
}

@article{Anonymous:2011gr,
author = {Khlebtsov, Boris and Khanadeev, Vitaly and Pylaev, Timofey and Khlebtsov, Nikolai},
title = {{A New T-Matrix Solvable Model for Nanorods: TEM-Based Ensemble Simulations Supported by Experiments}},
journal = {Journal of Physical Chemistry C},
year = {2011},
volume = {115},
number = {14},
pages = {6317--6323},
month = apr
}

@article{Chakraborty:2011cq,
author = {Chakraborty, Soumyananda and Joshi, Prachi and Shanker, Virendra and Ansari, Z A and Singh, Surinder P and Chakrabarti, Pinak},
title = {{Contrasting Effect of Gold Nanoparticles and Nanorods with Different Surface Modifications on the Structure and Activity of Bovine Serum Albumin}},
journal = {Langmuir},
year = {2011},
volume = {27},
number = {12},
pages = {7722--7731},
month = jun
}

@article{Ashkarran:2012wz,
author = {Ashkarran, A A and Ghavami, M and Aghaverdi, H},
title = {{Bacterial effects and protein corona evaluations: crucial ignored factors in the prediction of bio-efficacy of various forms of silver nanoparticles}},
journal = {Chemical research in {\ldots}},
year = {2012}
}

@article{RostroKohanloo:2009es,
author = {Rostro-Kohanloo, Betty C and Bickford, Lissett R and Payne, Courtney M and Day, Emily S and Anderson, Lindsey J E and Zhong, Meng and Lee, Seunghyun and Mayer, Kathryn M and Zal, Tomasz and Adam, Liana and Dinney, Colin P N and Drezek, Rebekah A and West, Jennifer L and Hafner, Jason H},
title = {{The stabilization and targeting of surfactant-synthesized gold nanorods}},
journal = {Nanotechnology},
year = {2009},
volume = {20},
number = {43},
pages = {434005},
month = oct
}

@article{Sharma:2009eg,
author = {Sharma, Y C and Srivastava, V and Singh, V K and Kaul, S N and Weng, C H},
title = {{Nano-adsorbents for the removal of metallic pollutants from water and wastewater}},
journal = {Environmental Technology},
year = {2009},
volume = {30},
number = {6},
pages = {583--609},
month = may
}

@article{Kah:2014ez,
author = {Kah, James Chen Yong and Grabinski, Christin and Untener, Emily and Garrett, Carol and Chen, John and Zhu, David and Hussain, Saber M and Hamad-Schifferli, Kimberly},
title = {{Protein Coronas on Gold Nanorods Passivated with Amphiphilic Ligands Affect Cytotoxicity and Cellular Response to Penicillin/Streptomycin}},
journal = {ACS Nano},
year = {2014},
volume = {8},
number = {5},
pages = {4608--4620},
month = may
}

@article{Adura:2013cd,
author = {Adura, Carolina and Guerrero, Simon and Salas, Edison and Medel, Luis and Riveros, Ana and Mena, Juan and Arbiol, Jordi and Albericio, Fernando and Giralt, Ernest and Kogan, Marcelo J},
title = {{Stable Conjugates of Peptides with Gold Nanorods for Biomedical Applications with Reduced Effects on Cell Viability}},
journal = {ACS Applied Materials {\&} Interfaces},
year = {2013},
pages = {130506153008002},
month = may
}

@article{Murphy:2008ci,
author = {Murphy, Catherine J and Gole, Anand M and Hunyadi, Simona E and Stone, John W and Sisco, Patrick N and Alkilany, Alaaldin and Kinard, Brian E and Hankins, Patrick},
title = {{Chemical sensing and imaging with metallic nanorods}},
journal = {Chemical Communications},
year = {2008},
number = {5},
pages = {544--557}
}

@article{Qu:2013hn,
author = {Qu, Xiaolei and Alvarez, Pedro J J and Li, Qilin},
title = {{Applications of nanotechnology in water and wastewater treatment}},
journal = {Water Research},
year = {2013},
volume = {47},
number = {12},
pages = {3931--3946},
month = aug
}

@article{Gomez:2013dua,
author = {Gomez, Leyre and Cebrian, Virginia and Martin-Saavedra, Francisco and Arruebo, Manuel and Vilaboa, Nuria and Santamaria, Jesus},
title = {{Stability and biocompatibility of photothermal gold nanorods after lyophilization and sterilization}},
journal = {Materials Research Bulletin},
year = {2013},
volume = {48},
number = {10},
pages = {4051--4057},
month = oct
}

@article{Ding:2007ju,
author = {Ding, H and Yong, K T and Roy, I and Pudavar, H E and Law, W C and Bergey, E J and Prasad, P N},
title = {{Gold Nanorods Coated with Multilayer Polyelectrolyte as Contrast Agents for Multimodal Imaging}},
journal = {Journal of Physical Chemistry C},
year = {2007},
volume = {111},
number = {34},
pages = {12552--12557},
month = aug
}

@article{Anonymous:2011kq,
author = {Khlebtsov, B N and Khlebtsov, N G},
title = {{On the measurement of gold nanoparticle sizes by the dynamic light scattering method}},
journal = {Colloid Journal},
year = {2011},
volume = {73},
number = {1},
pages = {118--127},
month = feb
}

@article{Idah:2012tw,
author = {Gates, B},
title = {{Determining the Stability of Nanoparticles in Solution and Implications for Using these Materials}},
year = {2012}
}

@article{Becker:2010fm,
author = {Becker, Richard and Liedberg, Bo and K{\"a}ll, Per-Olov},
title = {{CTAB promoted synthesis of Au nanorods {\textendash} Temperature effects and stability considerations}},
journal = {Journal of Colloid And Interface Science},
year = {2010},
volume = {343},
number = {1},
pages = {25--30},
month = mar
}

@article{Kim:2008cc,
author = {Kim, Taehoon and Lee, Chang-Ha and Joo, Sang-Woo and Lee, Kangtaek},
title = {{Kinetics of gold nanoparticle aggregation: Experiments and modeling}},
journal = {Journal of Colloid And Interface Science},
year = {2008},
volume = {318},
number = {2},
pages = {238--243},
month = feb
}

@article{Merrill:2013bh,
author = {Merrill, Nicholas A and Sethi, Manish and Knecht, Marc R},
title = {{Structural and Equilibrium Effects of the Surface Passivant on the Stability of Au Nanorods}},
journal = {ACS Applied Materials {\&} Interfaces},
year = {2013},
volume = {5},
number = {16},
pages = {7906--7914},
month = aug
}

@article{Jiang:2006ku,
author = {Jiang, X C and Brioude, A and Pileni, M P},
title = {{Gold nanorods: Limitations on their synthesis and optical properties}},
journal = {Colloids and Surfaces A: Physicochemical and Engineering Aspects},
year = {2006},
volume = {277},
number = {1-3},
pages = {201--206},
month = apr
}

@article{Ma:2014dk,
author = {Ma, Yu and Yeh, Li-Hsien and Qian, Shizhi and Hsu, Jyh-Ping and Tseng, Shiojenn},
title = {{Analytical model for surface charge property of pH-regulated nanorods}},
journal = {Electrochemistry Communications},
year = {2014},
volume = {45},
number = {C},
pages = {75--78},
month = aug
}

@article{Das:2008kx,
author = {Das, Mallika and Mordoukhovski, Leo and Kumacheva, Eugenia},
title = {{Sequestering Gold Nanorods by Polymer Microgels}},
journal = {Advanced Materials},
year = {2008},
volume = {20},
number = {12},
pages = {2371--2375},
month = jun
}

@article{Ashkarran:2012gp,
author = {Ashkarran, Ali Akbar and Ghavami, Mahdi and Aghaverdi, Hossein and Stroeve, Pieter and Mahmoudi, Morteza},
title = {{Bacterial Effects and Protein Corona Evaluations: Crucial Ignored Factors in the Prediction of Bio-Efficacy of Various Forms of Silver Nanoparticles}},
journal = {Chemical Research in Toxicology},
year = {2012},
volume = {25},
number = {6},
pages = {1231--1242},
month = jun
}

@article{Anker:2008gv,
author = {Anker, Jeffrey N and Hall, W Paige and Lyandres, Olga and Shah, Nilam C and Zhao, Jing and Van Duyne, Richard P},
title = {{Biosensing with plasmonic nanosensors}},
journal = {Nature Materials},
year = {2008},
volume = {7},
number = {6},
pages = {442--453},
month = jun
}

@article{Jain:2009in,
author = {Jain, Jaya and Arora, Sumit and Rajwade, Jyutika M and Omray, Pratibha and Khandelwal, Sanjeev and Paknikar, Kishore M},
title = {{Silver Nanoparticles in Therapeutics: Development of an Antimicrobial Gel Formulation for Topical Use}},
journal = {Molecular Pharmaceutics},
year = {2009},
volume = {6},
number = {5},
pages = {1388--1401},
month = oct
}

@article{Anonymous:2008fy,
author = {Myroshnychenko, Viktor and Rodr{\'\i}guez-Fern{\'a}ndez, Jessica and Pastoriza-Santos, Isabel and Funston, Alison M and Novo, Carolina and Mulvaney, Paul and Liz-Marz{\'a}n, Luis M and Garc{\'\i}a de Abajo, F Javier},
title = {{Modelling the optical response of gold nanoparticles}},
journal = {Chemical Society Reviews},
year = {2008},
volume = {37},
number = {9},
pages = {1792--1805}
}

@incollection{Kah:2013fn,
author = {Kah, James Chen Yong},
title = {{Stability and Aggregation Assays of Nanoparticles in Biological Media}},
booktitle = {Nanomaterial Interfaces in Biology},
year = {2013},
pages = {119--126},
publisher = {Humana Press},
address = {Totowa, NJ},
month = jul
}

@article{Anonymous:2013ej,
author = {Near, Rachel D and Hayden, Steven C and El-Sayed, Mostafa A},
title = {{Thin to Thick, Short to Long: Spectral Properties of Gold Nanorods by Theoretical Modeling}},
journal = {Journal of Physical Chemistry C},
year = {2013},
volume = {117},
number = {36},
pages = {18653--18656},
month = sep
}

@article{Orendorff:2006ba,
author = {Orendorff, Christopher J and Murphy, Catherine J},
title = {{Quantitation of Metal Content in the Silver-Assisted Growth of Gold Nanorods}},
journal = {The Journal of Physical Chemistry B},
year = {2006},
volume = {110},
number = {9},
pages = {3990--3994},
month = mar
}

@article{Nikoobakht:2000ft,
author = {Nikoobakht, B and Wang, Z L and El-Sayed, M A},
title = {{Self-Assembly of Gold Nanorods}},
journal = {The Journal of Physical Chemistry B},
year = {2000},
volume = {104},
number = {36},
pages = {8635--8640},
month = sep
}

@article{K:2013ta,
author = {K, C Kristen and W, S Jared and M, S Bradley},
title = {{Physiological Fluid Specific Agglomeration Patterns Diminish Gold Nanorod Photothermal Characteristics}},
journal = {Advances in {\ldots}},
year = {2013}
}

@article{Anonymous:2011be,
author = {Manohar, Srirang and Ungureanu, Constantin and Van Leeuwen, Ton G},
title = {{Gold nanorods as molecular contrast agents in photoacoustic imaging: the promises and the caveats}},
journal = {Contrast Media {\&} Molecular Imaging},
year = {2011},
volume = {6},
number = {5},
pages = {389--400},
month = oct
}

@article{Grzelczak:2008du,
author = {Grzelczak, Marek and Perez Juste, Jorge and Mulvaney, Paul and Liz-Marz{\'a}n, Luis M},
title = {{Shape control in gold nanoparticle synthesis}},
journal = {Chemical Society Reviews},
year = {2008},
volume = {37},
number = {9},
pages = {1783--1791}
}

@article{Anonymous:2013cc,
author = {Schneider, Christian and Hanisch, Mathias and Wedel, Bastian and Jusufi, Arben and Ballauff, Matthias},
title = {{Experimental study of electrostatically stabilized colloidal particles: Colloidal stability and charge reversal}},
journal = {Journal of Colloid And Interface Science},
year = {2011},
volume = {358},
number = {1},
pages = {62--67},
month = jun
}

@article{Anonymous:cXpK0ggx,
author = {Persoons, A and Verbiest, T},
title = {{An experimental study on the preparation of gold nanoparticles and their properties}},
journal = {Faculteit Wetenschappen Department Chemie {\ldots}},
year = {2006}
}

@article{Huang:2009fs,
author = {Huang, Huang-Chiao and Barua, Sutapa and Kay, David B and Rege, Kaushal},
title = {{Simultaneous Enhancement of Photothermal Stability and Gene Delivery Efficacy of Gold Nanorods Using Polyelectrolytes}},
journal = {ACS Nano},
year = {2009},
volume = {3},
number = {10},
pages = {2941--2952},
month = oct
}

@article{Alkilany:2012vq,
author = {Alkilany, Alaaldin M and Lohse, Samuel E and Murphy, Catherine J},
title = {{The Gold Standard: Gold Nanoparticle Libraries To Understand the Nano{\textendash}Bio Interface}},
journal = {Accounts of Chemical Research},
year = {2012},
volume = {46},
number = {3},
pages = {650--661},
month = jun
}

@article{PEREZJUSTE:2005eu,
author = {PEREZJUSTE, J and PASTORIZASANTOS, I and LIZMARZAN, L and MULVANEY, P},
title = {{Gold nanorods: Synthesis, characterization and applications}},
journal = {Coordination Chemistry Reviews},
year = {2005},
volume = {249},
number = {17-18},
pages = {1870--1901},
month = sep
}

@article{Berry:2005gja,
author = {Berry, Vikas and Gole, Anand and Kundu, Subrata and Murphy, Catherine J and Saraf, Ravi F},
title = {{Deposition of CTAB-Terminated Nanorods on Bacteria to Form Highly Conducting Hybrid Systems}},
journal = {Journal of the American Chemical Society},
year = {2005},
volume = {127},
number = {50},
pages = {17600--17601},
month = dec
}

@article{AubinTam:2005jp,
author = {Aubin-Tam, Marie-Eve and Hamad-Schifferli, Kimberly},
title = {{Gold Nanoparticle{\textminus}Cytochrome c Complexes:~ The Effect of Nanoparticle Ligand Charge on Protein Structure}},
journal = {Langmuir},
year = {2005},
volume = {21},
number = {26},
pages = {12080--12084},
month = dec
}

@article{Gomez:2013du,
author = {Gomez, Leyre and Cebrian, Virginia and Martin-Saavedra, Francisco and Arruebo, Manuel and Vilaboa, Nuria and Santamaria, Jesus},
title = {{Stability and biocompatibility of photothermal gold nanorods after lyophilization and sterilization}},
journal = {Materials Research Bulletin},
year = {2013},
volume = {48},
number = {10},
pages = {4051--4057},
month = oct
}

@article{Anonymous:b5I2SdYu,
author = {Toh, Yon-Rui and Yu, Pyng and Wen, Xiaoming and Tang, Jau and Hsieh, Tao-shih},
title = {{Induced pH-dependent shift by local surface plasmon resonance in functionalized gold nanorods}},
journal = {Nanoscale Research Letters},
year = {2013},
volume = {8},
number = {1},
pages = {1--7},
month = dec
}

@article{Liu:2012ho,
author = {Liu, Junfeng and Legros, Samuel and Ma, Guibin and Veinot, Jonathan G C and von der Kammer, Frank and Hofmann, Thilo},
title = {{Influence of surface functionalization and particle size on the aggregation kinetics of engineered nanoparticles}},
journal = {Chemosphere},
year = {2012},
volume = {87},
number = {8},
pages = {918--924},
month = may
}

@article{Zhan:2009bh,
author = {Zhan, Qiuqiang and Qian, Jun and Li, Xin and He, Sailing},
title = {{A study of mesoporous silica-encapsulated gold nanorods as enhanced light scattering probes for cancer cell imaging}},
journal = {Nanotechnology},
year = {2009},
volume = {21},
number = {5},
pages = {055704},
month = dec
}

@article{Anonymous:2014gn,
author = {Park, Kyoungweon and Biswas, Sushmita and Kanel, Sushil and Nepal, Dhriti and Vaia, Richard A},
title = {{Engineering the Optical Properties of Gold Nanorods: Independent Tuning of Surface Plasmon Energy, Extinction Coefficient, and Scattering Cross Section}},
journal = {Journal of Physical Chemistry C},
year = {2014},
volume = {118},
number = {11},
pages = {5918--5926},
month = mar
}

@article{Gole:2005cn,
author = {Gole, Anand and Murphy, Catherine J},
title = {{Polyelectrolyte-Coated Gold Nanorods:~ Synthesis, Characterization and Immobilization}},
journal = {Chemistry of Materials},
year = {2005},
volume = {17},
number = {6},
pages = {1325--1330},
month = mar
}

@article{Anonymous:1915gd,
author = {Rodriguez-Fernandez, J and Perez-Juste, J and Liz-Marzan, L M and Lang, P R},
title = {{Dynamic Light Scattering of Short Au Rods with Low Aspect Ratios}},
journal = {Journal of Physical Chemistry C},
year = {2007},
volume = {111},
number = {13},
pages = {5020--5025},
month = apr
}

@article{vng:2012gr,
author = {Liu, Tao and Xiao, Zhiwei},
title = {{Dynamic Light Scattering of Rigid Rods - A Universal Relationship on the Apparent Diffusion Coefficient as Revealed by Numerical Studies and Its Use for Rod Length Determination}},
journal = {Macromolecular Chemistry and Physics},
year = {2012},
volume = {213},
number = {16},
pages = {1697--1705},
month = jul
}

@article{Liu:2011en,
author = {Liu, Lianke and Guo, Zhirui and Xu, Lina and Xu, Ruizhi and Lu, Xiang},
title = {{Facile purification of colloidal NIR-responsive gold nanorods using ions assisted self-assembly}},
journal = {Nanoscale Research Letters},
year = {2011},
volume = {6},
number = {1},
pages = {143},
month = feb
}

@article{Anonymous:M4veaHmj,
title = {{4 Colloidal interactions and the DLVO theory}},
year = {2013},
pages = {1--11},
month = nov
}

@article{Banerjee:2014bm,
author = {Banerjee, Abhinandan and Theron, Robin and Scott, Robert W J},
title = {{Design, synthesis, catalytic application, and strategic redispersion of plasmonic silver nanoparticles in ionic liquid media}},
journal = {Journal of Molecular Catalysis A: Chemical},
year = {2014},
volume = {393},
pages = {105--111},
month = nov
}

@article{Tatini:2014cw,
author = {Tatini, Francesca and Landini, Ida and Scaletti, Federica and Massai, Lara and Centi, Sonia and Ratto, Fulvio and Nobili, Stefania and Romano, Giovanni and Fusi, Franco and Messori, Luigi and Mini, Enrico and Pini, Roberto},
title = {{Size dependent biological profiles of PEGylated gold nanorods}},
journal = {Journal of Materials Chemistry B: Materials for biology and medicine},
year = {2014},
volume = {2},
pages = {6072--6080},
month = aug
}

@article{Bogliotti:2011co,
author = {Bogliotti, Nicolas and Oberleitner, Birgit and Di-Cicco, Aur{\'e}lie and Schmidt, Fr{\'e}d{\'e}ric and Florent, Jean-Claude and Semetey, Vincent},
title = {{Optimizing the formation of biocompatible gold nanorods for cancer research: Functionalization, stabilization and purification}},
journal = {Journal of Colloid And Interface Science},
year = {2011},
volume = {357},
number = {1},
pages = {75--81},
month = may
}

