
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a (brief) model paper using the achemso class
%% The document class accepts keyval options, which should include
%% the target journal and optionally the manuscript type.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal=ancac3,manuscript=article]{achemso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional packages needed here.  Only include packages
%% which are essential, to avoid problems later. Do NOT use any
%% packages which require e-TeX (for example etoolbox): the e-TeX
%% extensions are not currently available on the ACS conversion
%% servers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If issues arise when submitting your manuscript, you may want to
%% un-comment the next line.  This provides information on the
%% version of every file you have used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional macros here.  Please use \newcommand* where
%% possible, and avoid layout-changing macros (which are not used
%% when typesetting).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-data block
%% ---------------
%% Each author should be given as a separate \author command.
%%
%% Corresponding authors should have an e-mail given after the author
%% name as an \email command. Phone and fax numbers can be given
%% using \phone and \fax, respectively; this information is optional.
%%
%% The affiliation of authors is given after the authors; each
%% \affiliation command applies to all preceding authors not already
%% assigned an affiliation.
%%
%% The affiliation takes an option argument for the short name.  This
%% will typically be something like "University of Somewhere".
%%
%% The \altaffiliation macro should be used for new address, etc.
%% On the other hand, \alsoaffiliation is used on a per author basis
%% when authors are associated with multiple institutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Tyler R Ray}
\author{Bethany Lettire}
\author{Joe de Rutte}
\author{Sumita Pennathur}
\email{sumita@engineering.ucsb.edu}
\affiliation[University of California, Santa Barbara]
{Department of Mechanical Engineering}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Characterization of Nanoparticle Stability]
  {Method for the Quantitative Characterization of the Colloidal Stability of Metallic Nanoparticles using UV-Vis Absorbance Spectroscopy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some journals require a list of abbreviations or keywords to be
%% supplied. These should be set up here, and will be printed after
%% the title and author information, if needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations{none}
\keywords{none}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The manuscript does not need to include \maketitle, which is
%% executed automatically.  The document should begin with an
%% abstract, if appropriate.  If one is given and should not be, the
%% contents will be gobbled.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  Insert Abstract Here
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Introduction}

Engineered metallic nanoparticles (NPs) have profoundly influenced technological advancements in a wide array of fields including medicine (biosensing \citep{Anker:2008gv}, diagnosis \citep{Llevot:2011kc}, therapeutics \citep{Gupta:2005fb}, \citep{Jain:2009in}), energy (photovoltaics \citep{Atwater:2010kq}, storage \citep{Arico:2005id}), chemistry (resuable catalysts \citep{Daniel:2004ub}) and engineering (water purification \citep{Qu:2013hn}). With dimensions less than 100 nm, NPs exhibit unique thermal, electrical, chemical, and optical material properties \citep{Lue:2001ej}. The most widely studied NP class is that of nobel metal NPs with gold nanoparticles (AuNPs) being of primary interest \citep{Murphy:2010ga} due to their superior stability as compared to other metallic core nanoparticles \citep{Alkilany:2013gg}, facile synthesis methods \citep{Sharma:2009gn} and strong scattering and absorbance of visible light due to localized surface plasmon resonance \citep{Kelly:2003jj}. These factors have established AuNPs, especially gold nanorods (AuNRs) and other shapes, as a powerful platform for new applications including their use as contrast agents ****\cite{}, photothermal therapies \cite{}, drug delivery mechanisms \citep{}, *****.

Although many factors affect the application performance of NPs including their shape, size, core material, and surface coating \citep{Alkilany:2013gg}, one of the most significant is the NP interaction with their local environment as characterized by their colloidal stability \citep{Kah:2012bh}. Small changes in a variety of conditions can substantially affect NP stability and cause aggregation including (but not limited to) a background salt concentration, pH of the NP solvent, changes to the NP surface coating, NP concentration, solvent temperature, and presence of biomolecules or polymers in the solvent \citep{Ghosh:2007bd} \citep{Gomez:2013dua}. Although NP aggregation and precipitation is typically to be avoided, many researchers have explored the development of aggregation assays using AuNPs for the detection of biomolecules \citep{Gao:2011fp}, DNA \citep{Pylaev:2011km}, or pathogens \citep{Driskell:2011dj}, \citep{Lu:2012kk}, \citep{Huang:2012hr} in various solutions. In either case, comprehensive assessment of AuNP stability under different conditions is critical for the successful deployment of AuNPs in a variety of applications, especially for biomedical applications as nanoparticle biocompatibility depends heavily upon both the AuNP surface as well as the colloidal stability of AuNPs \cite{Pelax:2013if}. Despite this importance, assessment of the factors influencing AuNP stability and aggregation in biological environments have only recently garnered research interest \citep{Kah:2012bh}, \citep{KristenK:2013dr}. 

Aggregation characterization of AuNPs is not yet a standardized process \cite{Idah:2012tw} with researchers using a variety of techniques to assess both AuNP size and colloidal stability. These characterization techniques are broadly divided into two classes of methods: microscopy and light scattering. Microscopy methods encompass the use of Transmission Electron Microscopy (TEM), Scanning Electron Microscopy (SEM), optical microscopy (primarily darkfield) to physically(**can I say this?**) observe AuNPs. Light scattering methods involve either the measurement of AuNPs light scattering properties (UV-Vis Spectroscopy) or the light scattered by the AuNPs themselves in solution (Zeta Potential, Dynamic Light Scattering, Nanoparticle Tracking Analysis). The wide range of characterization methodology stems from both the limitations inherent in the different techniques (as described in detail in Table 1) and the lack of a quantitative standard method to characterize nanoparticle stability under different conditions. 

This lack of a quantitative standard method is of key importance as its absence establishes a barrier which prevents easy comparison and assessment of different characterization studies of AuNP colloid stability. Over the last decade, researchers have shown increasing interest in performing systematic studies of nanoparticles under different conditions to better understand the colloidal stability of nanoparticles and the different conditions that cause aggregation \cite{Idah:2012tw} \citep{Burns:2013ey} \citep{Afrooz:2013fv}. For example, in the case of AuNR stability, researchers have studied individually the effects of sample purification \citep{Sethi:2009dd} \citep{RostroKohanloo:2009es} \citep{Becker:2010fm} \citep{Ferhan:2010bf} \citep{Bogliotti:2011co} \citep{Kah:2012eu} \citep{Merrill:2013bh}, surface coating, solution pH \citep{Murphy:2008ci}, \citep{Berry:2005gj}, \citep{Gole:2005ck}, \citep{Gole:2005cn}. \citep{Orendorff:2005kb} \citep{Ding:2007ju} \citep{Tiwari:2007jz} \citep{Das:2008kx} \citep{Kozlovskaya:2008du} \citep{Sethi:2009bn} \citep{Zhan:2009bh} \citep{Kah:2012eu} \citep{Ding:2007ju}, presence of salt \citep{Nikoobakht:2000ft} \citep{Leonov:2008dm} \citep{Sethi:2009dd} \citep{Zhan:2009bh} \citep{Huang:2009fs} \citep{Ferhan:2010bf} \citep{Guo:2011hj} \citep{Liu:2011en} \citep{Wang:2011fi} \citep{Kah:2012eu} \citep{Sethi:2009dd} \citep{Ferhan:2010bf}, temperature \citep{Petrova:2006ep} \citep{Kah:2012eu}, solvents composition \citep{Huang:2009fs} \citep{Alkilany:2010ff} \citep{Kah:2012eu}\citep{Comfort:2013dr} \citep{Kah:2014ez}, and environment factors \citep{Ferry:2009hn} \citep{Burns:2013ey}.

With respect to these studies, although covering a wide range of different conditions, the methods used to assess AuNR stability varied tremendously both in stability assessment criteria and also in sample preparation and analysis. Recently there has been a push to develop better quantitative methods to characterize nanoparticle stability under different environmental conditions. \citep{Kah:2012bh} proposed an aggregation index to measure the stability of AuNRs in solution. Specifically, they look at how the spectral response of AuNRs changes in response to different conditions in a narrowly defined window of the UV-Vis absorbance. However, we have found this to be the approach limited to particular observed conditions and not necessarily a universal measure of colloid stability both for AuNRs in particular and plasmonic nanoparticles in general. 

As a result, in this work, we propose a new method for quantitatively characterizing stability of plasmonic materials based upon the scattering approach that is both independent of the colloid system and fully captures the change in behavior of a system over time. We also test this method by performing a systematic characterization of NPs over a variety of salts, buffers, and pH conditions. Within the study, we discovered the importance of sample handling and preparation in performing stability studies of plasmonic colloids. Finally, we offer a comparison of our work with literature giving thoughts on a wide range of stability. 








\section{Results and discussion}

\subsection{Characterization of Colloidal Stability}

\subsection{Sample Preparation}

\subsection{Colloidal Stability of Gold Nanorods}


%The class makes various changes to the way that references are
%handled.  The class loads \textsf{natbib}, and also the
%appropriate bibliography style.  References can be made using
%the normal method; the citation should be placed before any
%punctuation, as the class will move it if using a superscript
%citation style
%\cite{Mena2000,Abernethy2003,Friedman-Hill2003,EuropeanCommission2008}.
%The use of \textsf{natbib} allows the use of the various citation
%commands of that package: \citeauthor{Abernethy2003} have shown
%something, in \citeyear{Cotton1999}, or as given by
%Ref.~\citenum{Mena2000}.  Long lists of authors will be
%automatically truncated in most article formats, but not in
%supplementary information or reviews \cite{Pople2003}. If you
%encounter problems with the citation macros, please check that
%your copy of \textsf{natbib} is up to date. The demonstration
%database file \texttt{achemso-demo.bib} shows how to complete
%entries correctly. Notice that ``\latin{et al.}'' is auto-formatted
%using the \texttt{\textbackslash latin} command.
%
%Multiple citations to be combined into a list can be given as
%a single citation.  This uses the \textsf{mciteplus} package
%\cite{Johnson1972,*Arduengo1992,*Eisenstein2005,*Arduengo1994}.
%Citations other than the first of the list should be indicated
%with a star. If the \textsf{mciteplus} package is not installed,
%the standard bibliography tools will still work but starred
%references will be ignored. Individual references can be referred
%to using \texttt{\textbackslash mciteSubRef}:
%``ref.~\mciteSubRef{Eisenstein2005}''.
%
%The class also handles notes to be added to the bibliography.  These
%should be given in place in the document \bibnote{This is a note.
%The text will be moved the the references section.  The title of the
%section will change to ``Notes and References''.}.  As with
%citations, the text should be placed before punctuation.  A note is
%also generated if a citation has an optional note.  This assumes that
%the whole work has already been cited: odd numbering will result if
%this is not the case \cite[p.~1]{Cotton1999}.

%Broadly, AuNPs are characterized by  characterized by observation using either Transmission Electron Microscopy, Scanning Electron Microscopy, or Darkfield Microscopy after deposition onto a solid surface out of solution; characterized in solution by using AuNP light scattering properties to observe their absorbance or light scattering with UV-Vis Spectroscopy; or assessed using light scattering techniques in solution through dynamic light scattering or nanoparticle tracking analysis to obtain the nanoparticle hydrodynamic radius or using zeta potential analysis to obtain the zeta surface potential of the nanoparticles in solution. [NEED TO CLEAN UP DESCRIPTIONS].  
%Generally, the limitations are that the methods fail to capture the stability in the liquid state (as with the microscopy techniques), mask information about surface behavior (spectroscopy), or in the case of the DLS based measurements are limited by factors such as the nanoparticle shape, size, polydispersity, and surface coating. Other limiting factors include the need to apply external forces during a measurement (Zeta Potential), complexity of the measurement (TEM/SEM/Darkfield), and the potential need for large sample volumes (Spectroscopy / DLS / NTA / Gel Electrophoresis / Zeta Potential). The specific sensitivities and limitations for each technique are detailed further in Table 1.
%Throughout the literature over the last decade, the techniques in both classes have been employed in different capacities to assess and characterize nanoparticle colloidal stability. no standard method for characterization yet exists very much in part due to the limitations inherent in the different techniques, the specifics of which are described in Table 1. 







\section{Methods}

\subsection{Materials}
\subsection{Synthesis of Gold Nanorods}
\subsection{Colloid Stability Analysis}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The "Acknowledgement" section can be given in all manuscript
%% classes.  This should be given within the "acknowledgement"
%% environment, which will make the correct section or running title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgement}

%Please use ``The authors thank \ldots'' rather than ``The
%authors would like to thank \ldots''.
%
%The author thanks Mats Dahlgren for version one of \textsf{achemso},
%and Donald Arseneau for the code taken from \textsf{cite} to move
%citations after punctuation. Many users have provided feedback on the
%class, which is reflected in all of the different demonstrations
%shown in this document.

\end{acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The same is true for Supporting Information, which should use the
%% suppinfo environment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{suppinfo}

%This will usually read something like: ``Experimental procedures and
%characterization data for all new compounds. The class will
%automatically add a sentence pointing to the information on-line:

%\end{suppinfo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The appropriate \bibliography command should be placed here.
%% Notice that the class file automatically sets \bibliographystyle
%% and also names the section correctly.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{CandidacyBib02}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The "tocentry" environment can be used to create an entry for the
%% graphical table of contents.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tocentry}

%Some journals require a graphical entry for the Table of Contents.
%This should be laid out ``print ready'' so that the sizing of the
%text is correct.
%
%Inside the \texttt{tocentry} environment, the font used is Helvetica
%8\,pt, as required by \emph{Journal of the American Chemical
%Society}.
%
%The surrounding frame is 9\,cm by 3.5\,cm, which is the maximum
%permitted for  \emph{Journal of the American Chemical Society}
%graphical table of content entries. The box will not resize if the
%content is too big: instead it will overflow the edge of the box.
%
%This box and the associated title will always be printed on a
%separate page at the end of the document.

\end{tocentry}

\end{document}
