
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a (brief) model paper using the achemso class
%% The document class accepts keyval options, which should include
%% the target journal and optionally the manuscript type.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal=ancac3,manuscript=article]{achemso}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional packages needed here.  Only include packages
%% which are essential, to avoid problems later. Do NOT use any
%% packages which require e-TeX (for example etoolbox): the e-TeX
%% extensions are not currently available on the ACS conversion
%% servers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If issues arise when submitting your manuscript, you may want to
%% un-comment the next line.  This provides information on the
%% version of every file you have used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Place any additional macros here.  Please use \newcommand* where
%% possible, and avoid layout-changing macros (which are not used
%% when typesetting).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Meta-data block
%% ---------------
%% Each author should be given as a separate \author command.
%%
%% Corresponding authors should have an e-mail given after the author
%% name as an \email command. Phone and fax numbers can be given
%% using \phone and \fax, respectively; this information is optional.
%%
%% The affiliation of authors is given after the authors; each
%% \affiliation command applies to all preceding authors not already
%% assigned an affiliation.
%%
%% The affiliation takes an option argument for the short name.  This
%% will typically be something like "University of Somewhere".
%%
%% The \altaffiliation macro should be used for new address, etc.
%% On the other hand, \alsoaffiliation is used on a per author basis
%% when authors are associated with multiple institutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Tyler R Ray}
\author{Bethany Lettire}
\author{Joe de Rutte}
\author{Sumita Pennathur}
\email{sumita@engineering.ucsb.edu}
\affiliation[University of California, Santa Barbara]
{Department of Mechanical Engineering}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The document title should be given as usual. Some journals require
%% a running title from the author: this should be supplied as an
%% optional argument to \title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Characterization of Nanoparticle Stability]
  {Method for the Quantitative Characterization of the Colloidal Stability of Metallic Nanoparticles using UV-Vis Absorbance Spectroscopy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Some journals require a list of abbreviations or keywords to be
%% supplied. These should be set up here, and will be printed after
%% the title and author information, if needed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abbreviations{none}
\keywords{none}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The manuscript does not need to include \maketitle, which is
%% executed automatically.  The document should begin with an
%% abstract, if appropriate.  If one is given and should not be, the
%% contents will be gobbled.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  Insert Abstract Here
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Introduction}

Engineered metallic nanoparticles (NPs) with dimensions less than 100nm exhibit unique thermal, electrical, chemical, and optical material properties \citep{Lue:2001ej}. As a result, NPs have profoundly influenced technological advancements in a wide array of fields including medicine (biosensing \citep{Anker:2008gv}, diagnosis \citep{Llevot:2011kc}, therapeutics \citep{Gupta:2005fb}, \citep{Jain:2009in}), energy (photovoltaics \citep{Atwater:2010kq}, storage \citep{Arico:2005id}), chemistry (resuable catalysts \citep{Daniel:2004ub}) and engineering (water purification \citep{Qu:2013hn}).  The most widely studied NP class is that of nobel metal NPs with gold nanoparticles (AuNPs) being of primary interest \citep{Murphy:2010ga} due to their superior stability as compared to other metallic core nanoparticles \citep{Alkilany:2013gg}, facile synthesis methods \citep{Sharma:2009gn} and strong scattering and absorbance of visible light due to localized surface plasmon resonance \citep{Kelly:2003jj}. 

Although synthesis of AuNPs began in the 5th century BC with early Roman artisans \citep{Huang:2008to}, it wasn't until the introduction in 2001 of a facile synthesis method for rod-like nanoparticles (AuNRs) \citep{Jana:2001ug} that researchers started investigating the physical properties and applications of non-spherical AuNPs. As a consequence, most of the AuNP-based research effort has focused on refining AuNP synthesis methods and developing surface functionalization strategies to control both AuNP properties and behavior in different environments and is the subject matter for several excellent reviews \citep{Lohse:2013km}, \citep{Dreaden:2012go}, \citep{PEREZJUSTE:2005eu}. 

With the maturation of the synthesis methods for AuNRs and other shapes, focus has shifted to developing AuNPs as a platform for new applications including their use as contrast agents ****\cite{}, photothermal therapies \cite{}, drug delivery mechanisms \citep{}, *****. Many factors affect the application performance of AuNPs such as the AuNP shape, size, material and surface coating \citep{Alkilany:2013gg} in addition to the interaction of AuNPs with their local environment \citep{Kah:2012bh}. This is especially true  in regards to AuNR colloidal stability. Small changes in a variety of conditions can substantially affect AuNP stability and cause aggregation including (but not limited to) a background salt concentration, pH of the NP solvent, changes to the NP surface coating, NP concentration, solvent temperature, and presence of biomolecules or polymers in the solvent \citep{Ghosh:2007bd} \citep{Gomez:2013dua}. Although AuNP aggregation and precipitation is typically to be avoided, many researchers have explored the development of aggregation assays for the detection of biomolecules \citep{Gao:2011fp}, DNA \citep{Pylaev:2011km}, or pathogens \citep{Driskell:2011dj}, \citep{Lu:2012kk}, \citep{Huang:2012hr} in various solutions. In either case, comprehensive assessment of AuNP stability under different conditions is critical for the successful deployment of AuNPs in a variety of applications, especially for biomedical applications as nanoparticle biocompatibility depends heavily upon both the AuNP surface as well as the colloidal stability of AuNPs \cite{Pelax:2013if}. Despite this importance, assessment of the factors influencing AuNP stability and aggregation in biological environments have only recently garnered research interest \citep{Kah:2012bh}, \citep{KristenK:2013dr}. 

As a result, aggregation characterization of AuNPs is not yet a standardized process \cite{Idah:2012tw} with researchers using a variety of techniques to assess both AuNP size and colloidal stability. Broadly, AuNPs can be characterized by observation using either Transmission Electron Microscopy, Scanning Electron Microscopy, or Darkfield Microscopy after deposition onto a solid surface out of solution; characterized in solution by using AuNP light scattering properties to observe their absorbance or light scattering with UV-Vis Spectroscopy; or assessed using light scattering techniques in solution through dynamic light scattering or nanoparticle tracking analysis to obtain the nanoparticle hydrodynamic radius or using zeta potential analysis to obtain the zeta surface potential of the nanoparticles in solution. [NEED TO CLEAN UP DESCRIPTIONS]. Each technique, although commonly used in literature, has been limited in their ability to fully characterize and monitor nanoparticle colloidal stability. Generally, the limitations are that the methods fail to capture the stability in the liquid state (as with the microscopy techniques), mask information about surface behavior (spectroscopy), or in the case of the DLS based measurements are limited by factors such as the nanoparticle shape, size, polydispersity, and surface coating. Other limiting factors include the need to apply external forces during a measurement (Zeta Potential), complexity of the measurement (TEM/SEM/Darkfield), and the potential need for large sample volumes (Spectroscopy / DLS / NTA / Gel Electrophoresis / Zeta Potential). The specific sensitivities and limitations for each technique are detailed further in Table 1.

Another issue of primary importance is the lack of a quantitative standard methods to characterize nanoparticle stability under different conditions. Over the last decade, researchers have shown increasing interest in performing systematic studies of nanoparticles under different conditions to better understand the colloidal stability of nanopartilces and the different conditions that cause aggregation \cite{Idah:2012tw} \citep{Burns:2013ey}, \citep{Afrooz:2013fv}. For example, in the case of AuNR stability, researchers have studied individually the effects of sample purification, ****surface coating****, solution pH, presence of salt, solvent temperature, and different solvents. 

As a result of the synthesis procedure for AuNRs, the AuNRs are coated with a stabilizing surfactant, typically CTAB (CTAB-AuNRs), and must be purified from the growth solution which contains the excess stabilizing surfactant through centrifugation. If functionalizing the surface of the CTAB-AuNRs, a second round of centrifugation is typically required to remove any remaining free CTAB from solution before performing the necessary functionalization procedure. Although early synthesis papers indicated the adverse effects of multiple rounds of centrifugation on the morphology of the CTAB-AuNRs [Murphy and El-Sayed and Mulvaney papers here], it wasn't until \citep{Sethi:2009dd} and \citep{RostroKohanloo:2009es} that more precise analyses were performed characterizing the affect centrifugation had on both the aggregation of the CTAB-AuNRs and the amount of free CTAB in solution both removed and remaining was quantified. \citep{RostroKohanloo:2009es} describes the nature of the free CTAB in solution and it's roll in maintaining the long-term stability of CTAB-AuNRs suspended in DI Water. \citep{Becker:2010fm} continued this examination by looking at the amount of CTAB remaining in solution versus centrifugation times and speeds to determine an optimal centrifugation procedure to remove the most free CTAB without destabilizing the CTAB-AuNRs. \citep{Ferhan:2010bf} performs similar work but determines that due to the instability with over washing, purificiation of CTAB-AuNRs should be limited to no more than 2 rounds of centrifugation. \citep{Bogliotti:2011co} does something similar but looks at centrifugation speeds to optimize the amount of CTAB-AuNRs removed without affecting stability with a look at if different surface coatings help improve stability during centrifugation. \citep{Kah:2012eu} then looks at the effect centrifugation has and attempts to quantify the point of aggregation through spectroscopy and observes that with increasing washes (centrifugation rounds), the LSPR blue-shifted and decreased in intensity which is indiciative of aggregation. \citep{Merrill:2013bh} is the final study that performs an extensive look at the stability of CTAB-AuNRs in solution versus CTAB concentration and number of washes. States that defects in bilayer cause selective aggregation of nanorods at each wash step. 

CTAB--AuNRs have a highly positive surface charge demonstrated to be positive independent of pH \citep{Murphy:2008ci}, \citep{Berry:2005gj}, \citep{Gole:2005ck}, \citep{Gole:2005cn}. \citep{Orendorff:2005kb} Looks at TEM assembly of nanoparticles under an acidic coating and then under normal pH variations. Finds assembly at pH values above 7 for HCl. They note that surface functionalizations can dramatically alter reported assemblies of nanoparticles. \citep{Ding:2007ju} shows two plots with CTAB--AuNRs, one where the effective diamater of the nanorods changes (increases) above pH 7 with a max at 10. The other plot is spectral showing change in spectrum from pH 3.9 to pH 10. No mention of time. \citep{Tiwari:2007jz} looks at three different types of CTAB--AuNRs with respect to KOH. Demonstrates changes in spectra in response to increase pH and possible shape change of the nanoparticles. Blue shift due to increasing pH which changes shape transition of nanorods (decreasing aspect ratio). CTAB--AuNRs are sensitive to pH is conclusion. \citep{Das:2008kx} looks at zeta potential of CTAB--AuNRs in different pHs and shows that the zeta potential value stays constant throughout different pH ranges (2 to 10) and that there is little variation in absorbance intensity of nanorods at three diferent pH conditions. \citep{Kozlovskaya:2008du} Shows differences in CTAB--AuNR absorbance spectra between pH 3 and pH 8. \citep{Sethi:2009bn} looks at AuNRs with different attachment ligands at different pHs, but as part of their control, looks at CTAB--AuNRs in different pHs from 1-7. They look at it over 4 hours and state that they observe no changes in nanorod structure, but there are deviations within the 4 hour window. \citep{Zhan:2009bh} shows a plot of CTAB--AuNRs at different stability points from pH 6-10. \citep{Kah:2012eu} looks at CTAB--AuNRs with respect to different pH ranges from 0 to 13. They state that only CTAB--AuNRs exhibited instability in pH with high stability below pH 6.0 and large instability above 6.0. They state that in physiological pH (7.35), CTAB--AuNRs will aggregate as previously reported in \citep{Ding:2007ju},\citep{Orendorff:2005kb}. 

\citep{Nikoobakht:2000ft} looks at how ionic strength controls aggregation. Looks at NaCl, NaBr, NaI, and NaOH. Used NaCl ranges of 0.025 to 0.5M. Large structures were formed at high ionic strengths. Talks about surface charge from the CTAB. \citep{Leonov:2008dm} Looks at the stability of gold nanorods coated with PSS in diffferent conditions. However, it shows one plot of max absorbance change of CTAB--AuNRs in PBS being unstable over 12 hours. \citep{Sethi:2009dd} looks at CTAB--AuNR stability in TRIS buffer. The range is 0 - 200mM. The nanorods are stable below 10mM, unstable and quickly aggregate between 10-100mM, and are stable above 100mM. The pH of the buffer is 7.42. They perform the same study with NaCl at pH 7.42 to examine stability. They find that below 10mM and above 30/40mM the nanorods are stable and unstable between 10--30mM. This is done with 2 different types of AuNRs (different seed solutions). Time is not quantified in these studies. \citep{Zhan:2009bh} shows a plot of CTAB--AuNRs not stable at a salt concentration of 0.05M. They mention they try common buffers (acetate, phosphate and borate at 5.0, 5.5, 6.0, 7.5, 9.0, and 10.2 pH) and characterized the spectral profile 1 hour after adding the nanoparticles (but not stating how mixed). They show (buffer / pH combo) that nanoparticles aren't stable below 5.5 pH. They don't obviously state the concentration of the buffers. \citep{Huang:2009fs} looks at stability of CTAB--AuNRs in DI, PBS, and Media (Serum and Serum free) over a short (48h) and long term. Finds amount of free CTAB in solution affects stability. Says loss of stability when peak is less than 60-70 percent. States aggregation occurs rapidly in Media and PBS because of higher salt (~150mM). Long term stability (4weeks) shows stability of CTAB-AuNRs is stable in DI, not in PBS and SFM and SCM. Stabilty is tested by centrifuging down and then resuspending in solvent of choice. Used a plate reader to measure absorbance. \citep{Ferhan:2010bf} looks at CTAB--AuNR stability in NaCl solutions with different CTAB concentrations present. Finds that AuNRs are stable below 40mM NaCl but doesn't examine over time. Over 200mM, nanorods are stable in NaCl. Target is controlling deposition on an immersed substrate. Hypothesis on what happens in solution between CTAB, NaCl and Nanorod surface. \citep{Guo:2011hj} looks at CTAB--AuNR stability in NaCl at four different concentrations from 0.7M to 2.4M along with other shapes. Nanorods are unstable between 0.8M - 2.3M, but stable outside of that range. Only looks at LSPR peak, no full spectral plots. Looks at time from 0--4 hours. \citep{Liu:2011en} (same group) performs an almost identical study (might be same data) but published in an open access journal. Their charts are slightly better, but lack the detailed analysis as the other paper. \citep{Wang:2011fi} assumes that CTAB--AuNRs are not stable in sodium acetate buffer. \citep{Kah:2012eu} looks at CTAB--AuNRs with respect to concentrations of NaCl in solution. The range is 0 to 400mM. This study also examines stability of AuNRs in salt with different ligand coatings similar to CTAB bound on nanorod surface (same range). They conclude with respect to CTAB--AuNRs that the nanorods became less stable as concentration increased to 100mM, but did not change monotonically, but reached a maximum at 100mM and decrease in instability above 100mM as also reported in \citep{Sethi:2009dd},\citep{Ferhan:2010bf}. 

\subsection{Studies on Protein and Media Solutions}
\citep{Huang:2009fs} Finds CTAB--AuNRs stable in Serum-Containting Media (if only centrifuged once, not after 2 rounds of centrifugation). \citep{Alkilany:2010ff} Finds CTAB--AuNRs are unstable in different solvents (mainly organic). \citep{Kah:2012eu} Finds CTAB--AuNRs unstable in both whole serum protenins FBS and HS. \citep{Comfort:2013dr} Looked at CTAB--AuNRs in different types of artificial biological fluids. They found aggregation in all of the different fluids. \citep{Kah:2014ez} Finds CTAB--AuNRs aggregated in RPMI cell culture media. 

\subsection{Studies on Temperature}
\citep{Petrova:2006ep} Looks at CTAB--AuNRs stability with respect to different temperatures. This is at pretty high heat, but helpful if exposed to a laser. \citep{Kah:2012eu} Finds that CTAB--AuNRs are least stable with respect to temperature and hypothesizes that it is the result of distruption of the CTAB bilayer. However, this was at higher temperatures, but found that CTAB--AuNRs were no different than other AL capped AuNRs at physiological temperatures (37deg and below). 

\subsection{Environmental Studies}
\citep{Ferry:2009hn} nanoparticles in the environment (simulated estuary) -- CTAB--AuNRs. shows that they are readily consumed by biofilms and clams. \citep{Burns:2013ey} nanoparticles in the environment (simulated estuary) -- CTAB--AuNRs coated with PSS. 

With respect to these studies, although covering a wide range of different conditions, the methods of assessing this stability have varied tremendously both in means of assessing stability but in also preparation and implentation in a way that does not promote inter-comparison. Recently there has been a push to develop better quantitative methods to characterize nanoparticle stability under different environmental conditions. \citep{Kah:2012bh} has proposed an aggregation index to measure the stability of gold nanorods in solution. Specifically, they look at how the spectral response of gold nanorods changes in response to different conditions in a narrowly defined window of the UV-Vis absorbance. However, we have found this to be the approach limited to particular observed conditions and not necessarily a universal measure of colloid stability for both gold nanorods and plasmonic nanoparticles. Therefore, in this work, we propose a new method for quantitatively characterizing stabililty of plasmonic materials based upon the scattering appraoch that is both independent of the colloid system and fully captures the change in behavior of a system over time. We also test this method by performing a systematic characterization of NPs over a vareity of salts, buffers, etc. Within the study, we discovered the importance of sample handeling and preparation in performing stability studies of plasmonic colloids. Finally, we offer a comparison of our work with literature giving thoughts on a wide range of stability. 








\section{Results and discussion}

\subsection{Characterization of Colloidal Stability}

\subsection{Sample Preparation}

\subsection{Colloidal Stability of Gold Nanorods}


%The class makes various changes to the way that references are
%handled.  The class loads \textsf{natbib}, and also the
%appropriate bibliography style.  References can be made using
%the normal method; the citation should be placed before any
%punctuation, as the class will move it if using a superscript
%citation style
%\cite{Mena2000,Abernethy2003,Friedman-Hill2003,EuropeanCommission2008}.
%The use of \textsf{natbib} allows the use of the various citation
%commands of that package: \citeauthor{Abernethy2003} have shown
%something, in \citeyear{Cotton1999}, or as given by
%Ref.~\citenum{Mena2000}.  Long lists of authors will be
%automatically truncated in most article formats, but not in
%supplementary information or reviews \cite{Pople2003}. If you
%encounter problems with the citation macros, please check that
%your copy of \textsf{natbib} is up to date. The demonstration
%database file \texttt{achemso-demo.bib} shows how to complete
%entries correctly. Notice that ``\latin{et al.}'' is auto-formatted
%using the \texttt{\textbackslash latin} command.
%
%Multiple citations to be combined into a list can be given as
%a single citation.  This uses the \textsf{mciteplus} package
%\cite{Johnson1972,*Arduengo1992,*Eisenstein2005,*Arduengo1994}.
%Citations other than the first of the list should be indicated
%with a star. If the \textsf{mciteplus} package is not installed,
%the standard bibliography tools will still work but starred
%references will be ignored. Individual references can be referred
%to using \texttt{\textbackslash mciteSubRef}:
%``ref.~\mciteSubRef{Eisenstein2005}''.
%
%The class also handles notes to be added to the bibliography.  These
%should be given in place in the document \bibnote{This is a note.
%The text will be moved the the references section.  The title of the
%section will change to ``Notes and References''.}.  As with
%citations, the text should be placed before punctuation.  A note is
%also generated if a citation has an optional note.  This assumes that
%the whole work has already been cited: odd numbering will result if
%this is not the case \cite[p.~1]{Cotton1999}.









\section{Methods}

\subsection{Materials}
\subsection{Synthesis of Gold Nanorods}
\subsection{Colloid Stability Analysis}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The "Acknowledgement" section can be given in all manuscript
%% classes.  This should be given within the "acknowledgement"
%% environment, which will make the correct section or running title.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgement}

%Please use ``The authors thank \ldots'' rather than ``The
%authors would like to thank \ldots''.
%
%The author thanks Mats Dahlgren for version one of \textsf{achemso},
%and Donald Arseneau for the code taken from \textsf{cite} to move
%citations after punctuation. Many users have provided feedback on the
%class, which is reflected in all of the different demonstrations
%shown in this document.

\end{acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The same is true for Supporting Information, which should use the
%% suppinfo environment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{suppinfo}

%This will usually read something like: ``Experimental procedures and
%characterization data for all new compounds. The class will
%automatically add a sentence pointing to the information on-line:

%\end{suppinfo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The appropriate \bibliography command should be placed here.
%% Notice that the class file automatically sets \bibliographystyle
%% and also names the section correctly.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{CandidacyBib02}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The "tocentry" environment can be used to create an entry for the
%% graphical table of contents.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tocentry}

%Some journals require a graphical entry for the Table of Contents.
%This should be laid out ``print ready'' so that the sizing of the
%text is correct.
%
%Inside the \texttt{tocentry} environment, the font used is Helvetica
%8\,pt, as required by \emph{Journal of the American Chemical
%Society}.
%
%The surrounding frame is 9\,cm by 3.5\,cm, which is the maximum
%permitted for  \emph{Journal of the American Chemical Society}
%graphical table of content entries. The box will not resize if the
%content is too big: instead it will overflow the edge of the box.
%
%This box and the associated title will always be printed on a
%separate page at the end of the document.

\end{tocentry}

\end{document}
